# Production Environment Variables for Vite Build
# These are used during the build process on Railway.
# Railway override les valeurs avec les vraies values du dashboard.
# Aucun secret reel ne doit etre committe ici.

# App Info
VITE_APP_TITLE=Operioz
VITE_APP_LOGO=/logo.png

# Analytics (placeholder — config reelle dans Railway env vars)
VITE_ANALYTICS_ENDPOINT=https://www.operioz.com/fake-analytics
VITE_ANALYTICS_WEBSITE_ID=operioz-prod

# Stripe — la cle PUBLIQUE prod est injectee par Railway au build
# VITE_STRIPE_PUBLISHABLE_KEY=pk_live_...

# Clerk — la cle PUBLIQUE prod est injectee par Railway au build
# VITE_CLERK_PUBLISHABLE_KEY=pk_live_...
